<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/num1_hint"
        android:inputType="number"
        android:importantForAutofill="no"
        android:autofillHints="" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/num2_hint"
        android:inputType="number"
        android:importantForAutofill="no"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnSum"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_sum_text" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result_default"
        android:textSize="20sp"
        android:paddingTop="20dp"/>

    <Button
        android:id="@+id/btnMul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tính nhân" />

    <Button
        android:id="@+id/btnDiv1"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="Tính chia" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="Tính trừ" />

</LinearLayout>
